<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жоба туралы - MPI LAB</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">MPI<span>LAB</span></a>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> Басты</a>
                <a href="about.html" class="active"><i class="fas fa-info-circle"></i> Жоба туралы</a>
                <a href="basics.html"><i class="fas fa-book"></i> MPI негіздері</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle"><i class="fas fa-cubes"></i> Модульдер <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="modules/module1.html"><i class="fas fa-microchip"></i> Модуль 1</a>
                        <a href="modules/module2.html"><i class="fas fa-exchange-alt"></i> Модуль 2</a>
                        <a href="modules/module3.html"><i class="fas fa-users"></i> Модуль 3</a>
                    </div>
                </div>
                <a href="cloud.html"><i class="fas fa-cloud"></i> Бұлттық технологиялар</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Жоба туралы</h1>
                <p class="subtitle">Жоғары өнімді есептеулер және бұлттық технологиялар</p>
                <p class="description">
                    Бұл жоба параллельдік есептеулер мен бұлттық технологиялардың негіздерін, 
                    олардың қазіргі заманғы есептеу жүйелеріндегі рөлін және MPI технологиясын 
                    көрсету үшін жасалды.
                </p>
            </div>
        </div>
    </section>

    <!-- Project Info -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Жобаның мақсаты</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Білім беру</h3>
                    <p>Студенттерге параллельдік есептеулердің негізгі тұжырымдамаларын түсіндіру</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Практика</h3>
                    <p>MPI функцияларымен жұмыс істеу тәжірибесін қалыптастыру</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Өнімділік</h3>
                    <p>Параллельдік есептеулердің тиімділігін көрсету</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Supervisor Info -->
    <section class="quick-start-section">
        <div class="container">
            <div class="quick-start-content">
                <h2>Жетекші</h2>
                <div class="supervisor-info">
                    <div class="supervisor-card">
                        <div class="supervisor-avatar">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Букенова Индира Нурмуханбетовна</h3>
                        <p class="title">Жоғары өнімді есептеулер және параллельдік бағдарламалау жетекшісі</p>
                        <div class="supervisor-details">
                            <p><i class="fas fa-university"></i> Алматы Технологиялық Университеті</p>
                            <p><i class="fas fa-book"></i> Сынып сағаты: Жоғары өнімді есептеулер</p>
                            <p><i class="fas fa-calendar"></i> Жоба мерзімі: 2025 жыл</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Results -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Жоба нәтижелері</h2>
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-number">3</div>
                    <div class="result-title">Толық орындалған модуль</div>
                    <p>MPI негіздерінен бастап, күрделі параллельдік есептеулерге дейін</p>
                </div>
                <div class="result-card">
                    <div class="result-number">6</div>
                    <div class="result-title">Практикалық тапсырма</div>
                    <p>Әрбір модульде екі практикалық тапсырма орындалды</p>
                </div>
                <div class="result-card">
                    <div class="result-number">100+</div>
                    <div class="result-title">Код мысалдары</div>
                    <p>Түсінікті түрде жазылған MPI бағдарламаларының мысалдары</p>
                </div>
                <div class="result-card">
                    <div class="result-number">10-100x</div>
                    <div class="result-title">Өнімділік артуы</div>
                    <p>Параллельдік есептеулерді қолдану арқылы жеткен өнімділік артуы</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MPI<span>LAB</span></h3>
                    <p>Жоғары өнімді есептеулер және параллельдік бағдарламалау бойынша оқу ресурсы</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Беттер</h4>
                    <ul>
                        <li><a href="index.html">Басты бет</a></li>
                        <li><a href="about.html">Жоба туралы</a></li>
                        <li><a href="basics.html">MPI негіздері</a></li>
                        <li><a href="cloud.html">Бұлттық технологиялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Модульдер</h4>
                    <ul>
                        <li><a href="modules/module1.html">Модуль 1: Процессер рангтары</a></li>
                        <li><a href="modules/module2.html">Модуль 2: Хабар алмасу</a></li>
                        <li><a href="modules/module3.html">Модуль 3: Жиынтық операциялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Байланыс</h4>
                    <p><i class="fas fa-user-graduate"></i> Жетекші: Букенова Индира Нурмуханбетовна</p>
                    <p><i class="fas fa-calendar"></i> 2024 жыл</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MPI LAB - Барлық құқықтар қорғалған</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <style>
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .result-card {
            background: var(--bg-color);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 1px solid var(--border-color);
        }
        
        .result-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }
        
        .result-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .supervisor-card {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            background: var(--card-bg);
            padding: 3rem;
            border-radius: 15px;
            border: 1px solid var(--border-color);
        }
        
        .supervisor-avatar {
            font-size: 4rem;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
        }
        
        .supervisor-card h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .title {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        
        .supervisor-details {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .supervisor-details p {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
    </style>
</body>
</html>