<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPI негіздері - MPI LAB</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">MPI<span>LAB</span></a>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> Басты</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> Жоба туралы</a>
                <a href="basics.html" class="active"><i class="fas fa-book"></i> MPI негіздері</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle"><i class="fas fa-cubes"></i> Модульдер <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="modules/module1.html"><i class="fas fa-microchip"></i> Модуль 1</a>
                        <a href="modules/module2.html"><i class="fas fa-exchange-alt"></i> Модуль 2</a>
                        <a href="modules/module3.html"><i class="fas fa-users"></i> Модуль 3</a>
                    </div>
                </div>
                <a href="cloud.html"><i class="fas fa-cloud"></i> Бұлттық технологиялар</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>MPI негіздері</h1>
                <p class="subtitle">Message Passing Interface бағдарламалаудың бастапқы қадамдары</p>
                <p class="description">
                    MPI - бұл параллельдік бағдарламалау үшін кең таралған стандарт. 
                    Ол процессер арасында хабар алмасуды ұйымдастырады және жоғары өнімді 
                    есептеулердің негізгі құралы болып табылады.
                </p>
            </div>
        </div>
    </section>

    <section class="basics-content">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="index.html">Басты</a> / <span>MPI негіздері</span>
            </div>

            <!-- Introduction -->
            <div class="section-title">MPI деген не?</div>
            <p>MPI (Message Passing Interface) - бұл 1990-шы жылдардың басында дамытылған параллельдік бағдарламалау стандарты. Ол:</p>
            
            <div class="concept-grid">
                <div class="concept-card">
                    <div class="concept-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3 class="concept-title">Хабар алмасу моделі</h3>
                    <p>Процесстер бір-бірімен хабарлар арқылы қарым-қатынас жасайды</p>
                </div>
                <div class="concept-card">
                    <div class="concept-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h3 class="concept-title">MIMD архитектурасы</h3>
                    <p>Әр процессор өз деректерімен және инструкцияларымен жұмыс істей алады</p>
                </div>
                <div class="concept-card">
                    <div class="concept-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3 class="concept-title">Масштабтанатын</h3>
                    <p>Ондаған мың процессорларға дейін өсіру мүмкіндігі бар</p>
                </div>
            </div>

            <!-- Basic Concepts -->
            <div class="section-title" style="margin-top: 4rem;">Негізгі тұжырымдамалар</div>
            
            <div class="concept-grid">
                <div class="concept-card">
                    <h3 class="concept-title"><i class="fas fa-hashtag"></i> Процесс рангі</h3>
                    <p>Әр процестің бірегше идентификаторы (0-ден басталады)</p>
                    <div class="code-example">
                        <pre><code>int rank;
MPI_Comm_rank(MPI_COMM_WORLD, &rank);</code></pre>
                    </div>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title"><i class="fas fa-users"></i> Процессер саны</h3>
                    <p>Коммуникатордағы барлық процессердің саны</p>
                    <div class="code-example">
                        <pre><code>int size;
MPI_Comm_size(MPI_COMM_WORLD, &size);</code></pre>
                    </div>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title"><i class="fas fa-network-wired"></i> Коммуникатор</h3>
                    <p>Процесстердің коммуникациялық тобы (MPI_COMM_WORLD)</p>
                    <div class="code-example">
                        <pre><code>MPI_Comm comm = MPI_COMM_WORLD;</code></pre>
                    </div>
                </div>
            </div>

            <!-- Basic Functions -->
            <div class="section-title" style="margin-top: 4rem;">Негізгі функциялар</div>
            
            <table class="function-table">
                <thead>
                    <tr>
                        <th>Функция</th>
                        <th>Сипаттама</th>
                        <th>Мысал</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>MPI_Init</code></td>
                        <td>MPI ортасын бастау</td>
                        <td><code>MPI_Init(&argc, &argv);</code></td>
                    </tr>
                    <tr>
                        <td><code>MPI_Finalize</code></td>
                        <td>MPI ортасын аяқтау</td>
                        <td><code>MPI_Finalize();</code></td>
                    </tr>
                    <tr>
                        <td><code>MPI_Comm_rank</code></td>
                        <td>Ағымдағы процестің рангін алу</td>
                        <td><code>MPI_Comm_rank(comm, &rank);</code></td>
                    </tr>
                    <tr>
                        <td><code>MPI_Comm_size</code></td>
                        <td>Процессер санын алу</td>
                        <td><code>MPI_Comm_size(comm, &size);</code></td>
                    </tr>
                    <tr>
                        <td><code>MPI_Send</code></td>
                        <td>Хабар жіберу</td>
                        <td><code>MPI_Send(&data, count, type, dest, tag, comm);</code></td>
                    </tr>
                    <tr>
                        <td><code>MPI_Recv</code></td>
                        <td>Хабар қабылдау</td>
                        <td><code>MPI_Recv(&data, count, type, source, tag, comm, &status);</code></td>
                    </tr>
                </tbody>
            </table>

            <!-- Data Types -->
            <div class="section-title" style="margin-top: 4rem;">Деректер типтері</div>
            
            <div class="concept-grid">
                <div class="concept-card">
                    <h3 class="concept-title">Бүтін сандар</h3>
                    <ul>
                        <li><code>MPI_INT</code></li>
                        <li><code>MPI_LONG</code></li>
                        <li><code>MPI_SHORT</code></li>
                    </ul>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">Нақты сандар</h3>
                    <ul>
                        <li><code>MPI_FLOAT</code></li>
                        <li><code>MPI_DOUBLE</code></li>
                        <li><code>MPI_LONG_DOUBLE</code></li>
                    </ul>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">Басқалар</h3>
                    <ul>
                        <li><code>MPI_CHAR</code></li>
                        <li><code>MPI_BYTE</code></li>
                        <li><code>MPI_BOOL</code></li>
                    </ul>
                </div>
            </div>

            <!-- Complete Example -->
            <div class="section-title" style="margin-top: 4rem;">Толық мысал бағдарлама</div>
            
            <div class="code-example">
                <div class="code-header">
                    <span>mpi_complete_example.c</span>
                    <button class="copy-btn" data-code="complete-example">
                        <i class="far fa-copy"></i> Көшіру
                    </button>
                </div>
                <pre id="complete-example"><code>#include "mpi.h"
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main(int argc, char *argv[]) {
    int rank, size;
    char processor_name[MPI_MAX_PROCESSOR_NAME];
    int name_len;
    
    // MPI бастау
    MPI_Init(&argc, &argv);
    
    // Процесс туралы ақпарат алу
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    MPI_Get_processor_name(processor_name, &name_len);
    
    printf("==============================\n");
    printf("Процесс: %d / %d\n", rank, size);
    printf("Процессор: %s\n", processor_name);
    printf("==============================\n");
    
    // Хабар алмасу мысалы
    if (size >= 2) {
        if (rank == 0) {
            // 0 процесі 1 процесіне хабар жібереді
            char message[] = "Сәлем, MPI әлемі!";
            MPI_Send(message, strlen(message)+1, MPI_CHAR, 1, 0, MPI_COMM_WORLD);
            printf("0 процесі хабар жіберді: %s\n", message);
        } 
        else if (rank == 1) {
            // 1 процесі хабарды қабылдайды
            char message[100];
            MPI_Status status;
            MPI_Recv(message, 100, MPI_CHAR, 0, 0, MPI_COMM_WORLD, &status);
            printf("1 процесі хабар қабылдады: %s\n", message);
        }
    }
    
    // MPI аяқтау
    MPI_Finalize();
    
    return 0;
}</code></pre>
            </div>

            <!-- Compilation Instructions -->
            <div class="compile-instructions" style="margin-top: 3rem;">
                <h3><i class="fas fa-terminal"></i> Компиляциялау және іске қосу:</h3>
                <div class="terminal">
                    <div class="terminal-header">
                        <div class="terminal-dots">
                            <span class="dot red"></span>
                            <span class="dot yellow"></span>
                            <span class="dot green"></span>
                        </div>
                        <span>terminal</span>
                    </div>
                    <div class="terminal-content">
                        <p>$ mpicc mpi_complete_example.c -o example</p>
                        <p>$ mpirun -np 4 ./example</p>
                        <p class="output">==============================</p>
                        <p class="output">Процесс: 0 / 4</p>
                        <p class="output">Процессор: compute-node-1</p>
                        <p class="output">==============================</p>
                        <p class="output">0 процесі хабар жіберді: Сәлем, MPI әлемі!</p>
                        <p class="output">==============================</p>
                        <p class="output">Процесс: 1 / 4</p>
                        <p class="output">Процессор: compute-node-2</p>
                        <p class="output">==============================</p>
                        <p class="output">1 процесі хабар қабылдады: Сәлем, MPI әлемі!</p>
                        <p class="output">==============================</p>
                        <p class="output">Процесс: 2 / 4</p>
                        <p class="output">Процессор: compute-node-3</p>
                        <p class="output">==============================</p>
                        <p class="output">==============================</p>
                        <p class="output">Процесс: 3 / 4</p>
                        <p class="output">Процессор: compute-node-4</p>
                        <p class="output">==============================</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MPI<span>LAB</span></h3>
                    <p>Жоғары өнімді есептеулер және параллельдік бағдарламалау бойынша оқу ресурсы</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Беттер</h4>
                    <ul>
                        <li><a href="index.html">Басты бет</a></li>
                        <li><a href="about.html">Жоба туралы</a></li>
                        <li><a href="basics.html">MPI негіздері</a></li>
                        <li><a href="cloud.html">Бұлттық технологиялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Модульдер</h4>
                    <ul>
                        <li><a href="modules/module1.html">Модуль 1: Процессер рангтары</a></li>
                        <li><a href="modules/module2.html">Модуль 2: Хабар алмасу</a></li>
                        <li><a href="modules/module3.html">Модуль 3: Жиынтық операциялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Байланыс</h4>
                    <p><i class="fas fa-user-graduate"></i> Жетекші: Букенова Индира Нурмуханбетовна</p>
                    <p><i class="fas fa-calendar"></i> 2024 жыл</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MPI LAB - Барлық құқықтар қорғалған</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>