<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бұлттық технологиялар - MPI LAB</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">MPI<span>LAB</span></a>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> Басты</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> Жоба туралы</a>
                <a href="basics.html"><i class="fas fa-book"></i> MPI негіздері</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle"><i class="fas fa-cubes"></i> Модульдер <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="modules/module1.html"><i class="fas fa-microchip"></i> Модуль 1</a>
                        <a href="modules/module2.html"><i class="fas fa-exchange-alt"></i> Модуль 2</a>
                        <a href="modules/module3.html"><i class="fas fa-users"></i> Модуль 3</a>
                    </div>
                </div>
                <a href="cloud.html" class="active"><i class="fas fa-cloud"></i> Бұлттық технологиялар</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Бұлттық технологиялар</h1>
                <p class="subtitle">MPI және бұлттық есептеулердің интеграциясы</p>
                <p class="description">
                    Бұлттық технологиялар MPI есептеулердің қолжетімділігін арттырады 
                    және шығындарды азайтады. Қазіргі уақытта MPI кластерлерін бұлтта 
                    іске қосу мүмкіндігі барлық ғылыми зерттеулерге қолжетімді болды.
                </p>
            </div>
        </div>
    </section>

    <section class="basics-content">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="index.html">Басты</a> / <span>Бұлттық технологиялар</span>
            </div>

            <!-- Introduction -->
            <div class="section-title">MPI бұлтта: Не үшін?</div>
            
            <div class="cloud-features">
                <div class="cloud-card">
                    <div class="cloud-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Қаржылық тиімділік</h3>
                    <p>Тек пайдаланылған ресурстар үшін төлеу. Аппараттық жабдыққа бастапқы инвестиция қажет емес.</p>
                </div>
                <div class="cloud-card">
                    <div class="cloud-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Икемді масштабтау</h3>
                    <p>Қажеттілік бойынша ресурстарды тез өзгерту. Күрделі есептеулер кезінде автоматты түрде өсу.</p>
                </div>
                <div class="cloud-card">
                    <div class="cloud-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Жылдам іске қосу</h3>
                    <p>MPI кластерін бірнеше минутта іске қосу. Дәстүрлі инфрақұрылымға қарағанда 90% тезірек.</p>
                </div>
            </div>

            <!-- Statistics -->
            <div class="section-title" style="margin-top: 4rem;">Бұлттық MPI сандармен</div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-number" data-target="60">0</div>
                    <div class="stat-label">Қаржылық үнемдеу</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="stat-number" data-target="99">0</div>
                    <div class="stat-label">Қолжетімділік %</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="stat-number" data-target="1000">0</div>
                    <div class="stat-label">Процессорға дейін</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number" data-target="5">0</div>
                    <div class="stat-label">Минутта орнату</div>
                </div>
            </div>

            <!-- Cloud Platforms -->
            <div class="section-title" style="margin-top: 4rem;">Бұлттық платформалар</div>
            <p>MPI қолдауы бар негізгі бұлттық провайдерлер:</p>
            
            <div class="platforms-grid">
                <div class="platform-card">
                    <div class="platform-logo" style="color: #FF9900;">
                        <i class="fab fa-aws"></i>
                    </div>
                    <h3>AWS</h3>
                    <p>Amazon Web Services</p>
                    <ul style="text-align: left; margin-top: 1rem;">
                        <li>EC2 инстанстары</li>
                        <li>ParallelCluster</li>
                        <li>Elastic Fabric Adapter</li>
                    </ul>
                </div>
                <div class="platform-card">
                    <div class="platform-logo" style="color: #0078D4;">
                        <i class="fab fa-microsoft"></i>
                    </div>
                    <h3>Azure</h3>
                    <p>Microsoft Azure</p>
                    <ul style="text-align: left; margin-top: 1rem;">
                        <li>HPC виртуалды машиналар</li>
                        <li>CycleCloud</li>
                        <li>InfiniBand қолдауы</li>
                    </ul>
                </div>
                <div class="platform-card">
                    <div class="platform-logo" style="color: #EA4335;">
                        <i class="fab fa-google"></i>
                    </div>
                    <h3>GCP</h3>
                    <p>Google Cloud Platform</p>
                    <ul style="text-align: left; margin-top: 1rem;">
                        <li>Compute Engine</li>
                        <li>Cloud HPC Toolkit</li>
                        <li>GPU кластерлері</li>
                    </ul>
                </div>
            </div>

            <!-- Technical Aspects -->
            <div class="section-title" style="margin-top: 4rem;">Техникалық аспектілер</div>
            
            <div class="concept-grid">
                <div class="concept-card">
                    <h3 class="concept-title"><i class="fas fa-network-wired"></i> Желілік архитектура</h3>
                    <ul>
                        <li>InfiniBand эмуляциясы</li>
                        <li>Төмен кідіріс байланыстары</li>
                        <li>Жоғары өткізу қабілеті желілері</li>
                        <li>RDMA (Remote Direct Memory Access)</li>
                    </ul>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title"><i class="fas fa-shield-alt"></i> Қауіпсіздік</h3>
                    <ul>
                        <li>VPN туннельдері</li>
                        <li>Шифрланған байланыстар</li>
                        <li>Бөлек желілер (VPC)</li>
                        <li>Рөлдік басқару (RBAC)</li>
                    </ul>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title"><i class="fas fa-hdd"></i> Сақтау жүйелері</h3>
                    <ul>
                        <li>Жоғары жылдамдықтағы бұлттық сақтау</li>
                        <li>Параллель файл жүйелері</li>
                        <li>Lustre, BeeGFS, GPFS</li>
                        <li>Белсенді деректер архиві</li>
                    </ul>
                </div>
            </div>

            <!-- Setup Example -->
            <div class="section-title" style="margin-top: 4rem;">AWS ParallelCluster мысалы</div>
            
            <div class="code-example">
                <div class="code-header">
                    <span>config.yaml</span>
                    <button class="copy-btn" data-code="cluster-config">
                        <i class="far fa-copy"></i> Көшіру
                    </button>
                </div>
                <pre id="cluster-config"><code>Region: us-east-1
Image:
  Os: alinux2

HeadNode:
  InstanceType: t2.micro
  Networking:
    SubnetId: subnet-xxxxxxxx
  Ssh:
    KeyName: my-key-pair

Scheduling:
  Scheduler: slurm
  SlurmQueues:
    - Name: queue1
      ComputeResources:
        - Name: c5n18xlarge
          InstanceType: c5n.18xlarge
          MinCount: 0
          MaxCount: 4
          DisableSimultaneousMultithreading: true
      Networking:
        SubnetIds:
          - subnet-xxxxxxxx

SharedStorage:
  - MountDir: /shared
    Name: shared-fs
    StorageType: Ebs
    EbsSettings:
      VolumeType: gp3
      Size: 500</code></pre>
            </div>

            <!-- Deployment Steps -->
            <div class="section-title" style="margin-top: 3rem;">Іске қосу қадамдары</div>
            
            <div class="concept-grid">
                <div class="concept-card">
                    <h3 class="concept-title">1. Конфигурация</h3>
                    <p>cluster.yaml файлын жасау және қажетті параметрлерді орнату</p>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">2. Кластер құру</h3>
                    <p>Бір командамен MPI кластерін іске қосу:</p>
                    <div class="code-example">
                        <pre><code>pcluster create-cluster \
  --cluster-name my-mpi-cluster \
  --cluster-configuration config.yaml</code></pre>
                    </div>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">3. MPI бағдарламасын іске қосу</h3>
                    <p>Кластерге қосылып, MPI бағдарламасын іске қосу:</p>
                    <div class="code-example">
                        <pre><code>ssh cluster-head-node
mpicc -o program program.c
sbatch run.sbatch</code></pre>
                    </div>
                </div>
            </div>

            <!-- Cost Comparison -->
            <div class="section-title" style="margin-top: 4rem;">Шығындарды салыстыру</div>
            
            <table class="function-table">
                <thead>
                    <tr>
                        <th>Параметр</th>
                        <th>Дәстүрлі кластер</th>
                        <th>Бұлттық кластер</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Бастапқы инвестиция</td>
                        <td>$100,000+</td>
                        <td>$0</td>
                    </tr>
                    <tr>
                        <td>Айлық шығын (4 ядро)</td>
                        <td>$2,000 (амортизация)</td>
                        <td>$200-500</td>
                    </tr>
                    <tr>
                        <td>Масштабтау уақыты</td>
                        <td>Айлар</td>
                        <td>Минуттар</td>
                    </tr>
                    <tr>
                        <td>Қолдау шығындары</td>
                        <td>$20,000/жыл</td>
                        <td>Провайдер қамтиды</td>
                    </tr>
                    <tr>
                        <td>Энергия шығындары</td>
                        <td>$5,000/жыл</td>
                        <td>$0</td>
                    </tr>
                </tbody>
            </table>

            <!-- Use Cases -->
            <div class="section-title" style="margin-top: 4rem;">Қолдану жағдайлары</div>
            
            <div class="applications-grid">
                <div class="app-card">
                    <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Студенттер">
                    <h3>Оқыту орталары</h3>
                    <p>Студенттерге MPI тәжірибесін қамтамасыз ету, аппараттық құнынсыз</p>
                </div>
                <div class="app-card">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Ғылыми зерттеу">
                    <h3>Ғылыми зерттеулер</h3>
                    <p>Уақытша күрделі есептеулерді орындау, гранттарды үнемдеу</p>
                </div>
                <div class="app-card">
                    <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Компаниялар">
                    <h3>Стартаптар</h3>
                    <p>Бастапқы инвестициясыз жоғары өнімді есептеулерді қолдану</p>
                </div>
            </div>

            <!-- Future Trends -->
            <div class="section-title" style="margin-top: 4rem;">Болашақ тенденциялар</div>
            
            <div class="concept-grid">
                <div class="concept-card">
                    <h3 class="concept-title">Гибридті модельдер</h3>
                    <p>Дәстүрлі және бұлттық ресурстарды біріктіру, орталықтандырылған басқару</p>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">Serverless MPI</h3>
                    <p>Инфрақұрылымды басқармайтын MPI қызметтері, автоматты масштабтау</p>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">AI оңтайландыру</h3>
                    <p>Жасанды интеллект арқылы MPI параметрлерін автоматты түрде оңтайландыру</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MPI<span>LAB</span></h3>
                    <p>Жоғары өнімді есептеулер және параллельдік бағдарламалау бойынша оқу ресурсы</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Беттер</h4>
                    <ul>
                        <li><a href="index.html">Басты бет</a></li>
                        <li><a href="about.html">Жоба туралы</a></li>
                        <li><a href="basics.html">MPI негіздері</a></li>
                        <li><a href="cloud.html">Бұлттық технологиялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Модульдер</h4>
                    <ul>
                        <li><a href="modules/module1.html">Модуль 1: Процессер рангтары</a></li>
                        <li><a href="modules/module2.html">Модуль 2: Хабар алмасу</a></li>
                        <li><a href="modules/module3.html">Модуль 3: Жиынтық операциялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Байланыс</h4>
                    <p><i class="fas fa-user-graduate"></i> Жетекші: Букенова Индира Нурмуханбетовна</p>
                    <p><i class="fas fa-calendar"></i> 2024 жыл</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MPI LAB - Барлық құқықтар қорғалған</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>