<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPI - Жоғары өнімді есептеулер</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">MPI<span>LAB</span></a>
            <div class="nav-links">
                <a href="index.html" class="active"><i class="fas fa-home"></i> Басты</a>
                <a href="about.html"><i class="fas fa-info-circle"></i> Жоба туралы</a>
                <a href="basics.html"><i class="fas fa-book"></i> MPI негіздері</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle"><i class="fas fa-cubes"></i> Модульдер <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="modules/module1.html"><i class="fas fa-microchip"></i> Модуль 1</a>
                        <a href="modules/module2.html"><i class="fas fa-exchange-alt"></i> Модуль 2</a>
                        <a href="modules/module3.html"><i class="fas fa-users"></i> Модуль 3</a>
                    </div>
                </div>
                <a href="cloud.html"><i class="fas fa-cloud"></i> Бұлттық технологиялар</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>MPI - Message Passing Interface</h1>
                <p class="subtitle">Жоғары өнімді есептеулердің негізгі стандарты</p>
                <p class="description">
                    MPI (Message Passing Interface) - бұл параллельдік бағдарламалау үшін кең таралған стандарт, 
                    процесстер арасында тиімді хабар алмасуды қамтамасыз етеді.
                </p>
                <div class="hero-buttons">
                    <a href="basics.html" class="btn btn-primary">
                        <i class="fas fa-play-circle"></i> Бастау
                    </a>
                    <a href="modules/module1.html" class="btn btn-secondary">
                        <i class="fas fa-graduation-cap"></i> Практика
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="code-animation">
                    <pre><code>#include "mpi.h"
int main(int argc, char *argv[]) {
    MPI_Init(&argc, &argv);
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    printf("Process %d of %d\n", rank, size);
    MPI_Finalize();
    return 0;
}</code></pre>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">MPI сандармен</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="stat-number" data-target="1000000">1,000,000+ </div>
                    <div class="stat-label">Процессорға дейін</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="stat-number" data-target="94">94%</div>
                    <div class="stat-label">HPC жүйелерінде</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="stat-number" data-target="300">324</div>
                    <div class="stat-label">Функция</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-number" data-target="100">100</div>
                    <div class="stat-label">Есе өнімділік</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Неліктен MPI?</h2>
            <p class="section-subtitle">MPI технологиясының негізгі артықшылықтары</p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Параллельдік</h3>
                    <p>Бірнеше процессорды бір мезгілде пайдалану арқылы есептеулерді жылдамдатады</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Масштабтау</h3>
                    <p>Ондаған мың процессорларға дейін өсіру мүмкіндігі</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Портативтілік</h3>
                    <p>Әртүрлі платформаларда жұмыс істейді: Linux, Windows, macOS</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Көп тілдік</h3>
                    <p>C, C++, Fortran, Python тілдерінде қолдау</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Applications Section -->
    <section class="applications-section">
        <div class="container">
            <h2 class="section-title">Қолдану салалары</h2>
            <div class="applications-grid">
                <div class="app-card">
                    <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Ғылыми зерттеулер">
                    <h3>Ғылыми есептеулер</h3>
                    <p>Физика, химия, биология салаларындағы күрделі есептеулер</p>
                </div>
                <div class="app-card">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Мәліметтер талдау">
                    <h3>Мәліметтер талдау</h3>
                    <p>Үлкен деректер жиынтықтарын өңдеу және талдау</p>
                </div>
                <div class="app-card">
                    <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Жасанды интеллект">
                    <h3>Жасанды интеллект</h3>
                    <p>Нейрондық желілерді оқыту және оңтайландыру</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Start -->
    <section class="quick-start-section">
        <div class="container">
            <div class="quick-start-content">
                <h2>MPI жылдам бастау</h2>
                <p>Төмендегі мысал кодымен MPI бағдарламасын жазуға бірден кірісе аласыз:</p>
                
                <div class="code-example">
                    <div class="code-header">
                        <span>mpi_hello.c</span>
                        <button class="copy-btn" data-code="hello-code">
                            <i class="far fa-copy"></i> Көшіру
                        </button>
                    </div>
                    <pre id="hello-code"><code>#include "mpi.h"
#include &lt;stdio.h&gt;

int main(int argc, char *argv[]) {
    int rank, size;
    
    // MPI бастау
    MPI_Init(&argc, &argv);
    
    // Ағымдағы процестің рангін алу
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    
    // Барлық процессер санын алу
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    
    printf("Сәлем! Мен %d процесім, барлығы %d процесс\n", rank, size);
    
    // MPI аяқтау
    MPI_Finalize();
    
    return 0;
}</code></pre>
                </div>
                
                <div class="compile-instructions">
                    <h3><i class="fas fa-terminal"></i> Компиляциялау және іске қосу:</h3>
                    <div class="terminal">
                        <div class="terminal-header">
                            <div class="terminal-dots">
                                <span class="dot red"></span>
                                <span class="dot yellow"></span>
                                <span class="dot green"></span>
                            </div>
                            <span>terminal</span>
                        </div>
                        <div class="terminal-content">
                            <p>$ mpicc mpi_hello.c -o hello</p>
                            <p>$ mpirun -np 4 ./hello</p>
                            <p class="output">Сәлем! Мен 0 процесім, барлығы 4 процесс</p>
                            <p class="output">Сәлем! Мен 1 процесім, барлығы 4 процесс</p>
                            <p class="output">Сәлем! Мен 2 процесім, барлығы 4 процесс</p>
                            <p class="output">Сәлем! Мен 3 процесім, барлығы 4 процесс</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Statistics Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">MPI Өнімділік Көрсеткіштері</h2>
            
            <div class="info-grid">
                <div class="info-card">
                    <h3><i class="fas fa-tachometer-alt"></i> ТОП500 Суперкомпьютерлер</h3>
                    <p>93% MPI қолданады. Fugaku: 7.6 млн ядро, 442 PFLOPS.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 93%;"></div>
                    </div>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-chart-line"></i> Өсу динамикасы</h3>
                    <p>1995: 500 пайдаланушы → 2024: 500,000+. Жыл сайын 15% өсім.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-money-bill-wave"></i> Нарық көлемі</h3>
                    <p>HPC нарығы: $42B (2024). MPI құралдары: $3.2B бөлігі.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>
            </div>
            
            <!-- Performance Chart -->
            <div class="chart-container" style="margin-top: 3rem;">
                <h3><i class="fas fa-chart-bar"></i> MPI Масштабтау Тиімділігі</h3>
                <canvas id="scalingEfficiencyChart"></canvas>
            </div>
            
            <!-- Real Applications -->
            <div class="section-title" style="margin-top: 4rem;">Нақты Қолдану Мысалдары</div>
            
            <div class="applications-grid">
                <div class="app-card">
                    <div class="app-icon" style="font-size: 3rem; color: #3498db; text-align: center; margin: 1rem 0;">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3>Ядролық физика</h3>
                    <p>CERN LHC: MPI арқылы күніне 1 PB дерек өңдеу. 150,000+ процесстер.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 98%;"></div>
                    </div>
                </div>
                <div class="app-card">
                    <div class="app-icon" style="font-size: 3rem; color: #2ecc71; text-align: center; margin: 1rem 0;">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3>Геномика</h3>
                    <p>Адам геномын талдау: 3.2 млрд нуклеотид. MPI 1000× жылдамдатады.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 95%;"></div>
                    </div>
                </div>
                <div class="app-card">
                    <div class="app-icon" style="font-size: 3rem; color: #e74c3c; text-align: center; margin: 1rem 0;">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3>Мұнай өнеркәсібі</h3>
                    <p>Сейсмикалық талдау: MPI 6 айлық есептеуді 1 тәулікке дейін қысқартады.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 99%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Scaling Efficiency Chart
        const scalingCtx = document.getElementById('scalingEfficiencyChart').getContext('2d');
        const scalingChart = new Chart(scalingCtx, {
            type: 'line',
            data: {
                labels: ['1', '10', '100', '1,000', '10,000', '100,000'],
                datasets: [{
                    label: 'Идеалды масштабтау (100%)',
                    data: [100, 100, 100, 100, 100, 100],
                    borderColor: '#95a5a6',
                    borderWidth: 1,
                    borderDash: [5, 5],
                    fill: false
                }, {
                    label: 'MPI нақты масштабтау',
                    data: [100, 98, 95, 92, 88, 85],
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'OpenMP масштабтау',
                    data: [100, 90, 75, 60, 40, 25],
                    borderColor: '#e74c3c',
                    backgroundColor: 'rgba(231, 76, 60, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Параллельдік технологиялардың масштабтау тиімділігі (%)'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 110,
                        title: {
                            display: true,
                            text: 'Тиімділік (%)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Процессорлар саны'
                        }
                    }
                }
            }
        });
    </script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MPI<span>LAB</span></h3>
                    <p>Жоғары өнімді есептеулер және параллельдік бағдарламалау бойынша оқу ресурсы</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Беттер</h4>
                    <ul>
                        <li><a href="index.html">Басты бет</a></li>
                        <li><a href="about.html">Жоба туралы</a></li>
                        <li><a href="basics.html">MPI негіздері</a></li>
                        <li><a href="cloud.html">Бұлттық технологиялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Модульдер</h4>
                    <ul>
                        <li><a href="modules/module1.html">Модуль 1: Процессер рангтары</a></li>
                        <li><a href="modules/module2.html">Модуль 2: Хабар алмасу</a></li>
                        <li><a href="modules/module3.html">Модуль 3: Жиынтық операциялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Байланыс</h4>
                    <p><i class="fas fa-user-graduate"></i> Жетекші: Букенова Индира Нурмуханбетовна</p>
                    <p><i class="fas fa-calendar"></i> 2024 жыл</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MPI LAB - Барлық құқықтар қорғалған</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>