/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme Colors */
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --bg-color: #ffffff;
    --text-color: #333333;
    --card-bg: #f8f9fa;
    --shadow: rgba(0, 0, 0, 0.1);
    --border-color: #dee2e6;
    --gradient: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    --code-bg: #1e1e1e;
    --transition: all 0.3s ease;
}

.dark-theme {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #34495e;
    --dark-color: #ecf0f1;
    --bg-color: #1a1a2e;
    --text-color: #e6e6e6;
    --card-bg: #16213e;
    --shadow: rgba(0, 0, 0, 0.3);
    --border-color: #2d3748;
    --gradient: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px var(--shadow);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.logo span {
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(255, 255, 255, 0.1);
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-color);
    min-width: 200px;
    box-shadow: 0 5px 15px var(--shadow);
    border-radius: 5px;
    padding: 0.5rem 0;
    display: none;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    display: block;
}

.dropdown-menu a:hover {
    background: var(--light-color);
}

.theme-toggle,
.menu-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.theme-toggle:hover,
.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
}

.menu-toggle {
    display: none;
}

/* Hero Section */
.hero {
    padding: 140px 0 80px;
    background: var(--gradient);
    color: white;
    margin-top: 60px;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.code-animation {
    background: var(--code-bg);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.code-animation pre {
    margin: 0;
    color: #f8f8f2;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Stats Section */
.stats-section {
    padding: 5rem 0;
    background: var(--bg-color);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow);
}

.stat-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.9;
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: var(--card-bg);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow);
}

.feature-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Applications Section */
.applications-section {
    padding: 5rem 0;
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.app-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.app-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow);
}

.app-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.app-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    color: var(--primary-color);
}

.app-card p {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-color);
    opacity: 0.9;
}

/* Quick Start Section */
.quick-start-section {
    padding: 5rem 0;
    background: var(--card-bg);
}

.code-example {
    background: var(--code-bg);
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem 0;
}

.code-header {
    background: #252526;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.code-header span {
    color: #ccc;
    font-family: 'Consolas', monospace;
}

.copy-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.copy-btn:hover {
    background: #2980b9;
}

.code-example pre {
    padding: 1.5rem;
    margin: 0;
    overflow-x: auto;
}

.code-example code {
    color: #f8f8f2;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.terminal {
    background: var(--code-bg);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 2rem;
}

.terminal-header {
    background: #333;
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.dot.red { background: #ff5f56; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #27c93f; }

.terminal-content {
    padding: 1.5rem;
    font-family: 'Consolas', monospace;
    color: #f8f8f2;
}

.terminal-content p {
    margin: 0.5rem 0;
}

.terminal-content .output {
    color: #8be9fd;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1.5rem;
}

.footer-section h3 span {
    color: var(--secondary-color);
}

.footer-section p {
    opacity: 0.9;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.9;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    opacity: 0.8;
    transition: var(--transition);
}

.social-links a:hover {
    opacity: 1;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 5px 10px var(--shadow);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .dropdown-menu {
        position: static;
        box-shadow: none;
        background: transparent;
        display: none;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .stats-grid,
    .features-grid,
    .applications-grid {
        grid-template-columns: 1fr;
    }
}

/* Module Page Specific Styles */
.module-hero {
    padding: 140px 0 60px;
    background: var(--gradient);
    color: white;
    margin-top: 60px;
}

.module-content {
    padding: 60px 0;
}

.task-container {
    display: grid;
    gap: 3rem;
    margin: 3rem 0;
}

.task-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.task-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px var(--shadow);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.task-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.task-id {
    background: var(--secondary-color);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.task-description {
    margin-bottom: 2rem;
    line-height: 1.8;
    padding: 1rem;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--secondary-color);
}

.code-execution {
    background: var(--bg-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid var(--border-color);
}

.execution-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.input-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.run-btn {
    background: linear-gradient(135deg, var(--success-color), #219653);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    transition: var(--transition);
}

.run-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

.run-btn.running {
    background: linear-gradient(135deg, var(--warning-color), #e67e22);
}

.task-output {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--code-bg);
    border-radius: 5px;
    display: none;
    border: 1px solid #333;
}

.task-output.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.output-title {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f8f8f2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.output-content {
    white-space: pre-line;
    font-family: 'Consolas', monospace;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #f8f8f2;
}

.explanation {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.explanation-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.explanation ol,
.explanation ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.explanation li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 0.5rem;
}

.explanation li:before {
    content: "•";
    color: var(--secondary-color);
    font-weight: bold;
    position: absolute;
    left: -1rem;
}

.code-example {
    background: var(--code-bg);
    border-radius: 10px;
    overflow: hidden;
    margin: 1.5rem 0;
}

.code-header {
    background: #252526;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.code-header span {
    color: #ccc;
    font-family: 'Consolas', monospace;
    font-size: 0.9rem;
}

/* Basics Page Styles */
.basics-content {
    padding: 120px 0 60px;
}

.concept-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.concept-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.concept-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow);
}

.concept-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.concept-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.function-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.function-table th {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: left;
}

.function-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.function-table tr:last-child td {
    border-bottom: none;
}

.function-table tr:hover {
    background: rgba(52, 152, 219, 0.05);
}

/* Cloud Page Styles */
.cloud-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.cloud-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.cloud-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow);
}

.cloud-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.platform-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid var(--border-color);
}

.platform-logo {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Breadcrumb */
.breadcrumb {
    padding: 1rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.breadcrumb a {
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.breadcrumb a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.breadcrumb span {
    opacity: 0.6;
}

/* Progress Bar */
.progress-container {
    width: 100%;
    background: var(--border-color);
    border-radius: 10px;
    height: 10px;
    margin: 2rem 0;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .task-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .task-title {
        font-size: 1.3rem;
    }
    
    .function-table {
        display: block;
        overflow-x: auto;
    }
}