<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модуль 3: Жиынтық операциялар - MPI LAB</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="../index.html" class="logo">MPI<span>LAB</span></a>
            <div class="nav-links">
                <a href="../index.html"><i class="fas fa-home"></i> Басты</a>
                <a href="../about.html"><i class="fas fa-info-circle"></i> Жоба туралы</a>
                <a href="../basics.html"><i class="fas fa-book"></i> MPI негіздері</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle active"><i class="fas fa-cubes"></i> Модульдер <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="module1.html"><i class="fas fa-microchip"></i> Модуль 1</a>
                        <a href="module2.html"><i class="fas fa-exchange-alt"></i> Модуль 2</a>
                        <a href="module3.html" class="active"><i class="fas fa-users"></i> Модуль 3</a>
                    </div>
                </div>
                <a href="../cloud.html"><i class="fas fa-cloud"></i> Бұлттық технологиялар</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <section class="module-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Модуль 3: Жиынтық деректер жіберу</h1>
                <p class="subtitle">MPI_Bcast, MPI_Reduce және басқа жиынтық операциялар</p>
                <p class="description">
                    Бұл модульде жиынтық операциялармен жұмыс істеуді үйренедіз: 
                    барлық процессерге бірдей деректерді тарату, процесстерден деректерді жинау 
                    және оларды бірге қысқарту.
                </p>
            </div>
        </div>
    </section>

    <section class="module-content">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="../index.html">Басты</a> / 
                <a href="module1.html">Модульдер</a> / 
                <span>Модуль 3: Жиынтық операциялар</span>
            </div>

            <!-- Вставь этот код в module3.html вместо существующих задач -->

        <div class="task-container">
            <!-- Task 5 - MPIBegin30 -->
            <div class="task-card">
                <div class="task-header">
                    <h3 class="task-title">
                        <i class="fas fa-broadcast-tower"></i> MPIBegin30
                    </h3>
                    <span class="task-id">1 нұсқа</span>
                </div>
                
                <div class="task-description">
                    <p><strong>Тапсырма:</strong> Бас процесте бүтін сан берілген. MPI_Bcast функциясын пайдаланып, бұл санды барлық бас емес процессерге жіберіп, оларда алынған санды шығару.</p>
                    <p><strong>Ерекшеліктер:</strong> MPI_Bcast арқылы барлық процесстерге бірдей дерек жіберу. Бас процесте бастапқы сан, басқаларында қабылданған сан шығарылады.</p>
                </div>
                
                <div class="code-execution">
                    <h4 class="execution-title"><i class="fas fa-play-circle"></i> Тапсырманы орындау</h4>
                    <p>Бас процесс үшін бүтін санды енгізіңіз:</p>
                    
                    <div class="input-group">
                        <label>Бас процесс (0) үшін сан:</label>
                        <input type="number" id="task5-process0" value="777">
                    </div>
                    
                    <button class="run-btn" data-task="5">
                        <i class="fas fa-play"></i> Іске қосу (4 процесс)
                    </button>
                    
                    <div class="task-output" id="output5">
                        <div class="output-title">
                            <i class="fas fa-terminal"></i> Нәтиже:
                        </div>
                        <div class="output-content">Іске қосу басталды...</div>
                    </div>
                </div>
                
                <div class="explanation">
                    <h4 class="explanation-title"><i class="fas fa-lightbulb"></i> Шешу тәсілі</h4>
                    <p>Бұл тапсырманы орындау үшін:</p>
                    <ol>
                        <li>Бас процесте санды инициализациялау</li>
                        <li>MPI_Bcast функциясы арқылы барлық процесстерге тарату</li>
                        <li>Бас емес процесстерде қабылданған санды шығару</li>
                        <li>Барлық процесстердің бірдей деректерге ие болуын қамтамасыз ету</li>
                        <li>MPI_Bcast параметрлерін дұрыс орнату: дерек, саны, типі, түпнұсқасы, коммуникатор</li>
                    </ol>
                    
                    <div class="code-example">
                        <div class="code-header">
                            <span>mpi_begin30.c - ДҰРЫС ШЕШІМ</span>
                            <button class="copy-btn" data-code="task5-code">
                                <i class="far fa-copy"></i> Көшіру
                            </button>
                        </div>
                        <pre id="task5-code"><code>#include "mpi.h"
        #include &lt;stdio.h&gt;

        int main(int argc, char *argv[]) {
            int rank, size, number;
            
            // MPI бастау
            MPI_Init(&argc, &argv);
            MPI_Comm_rank(MPI_COMM_WORLD, &rank);
            MPI_Comm_size(MPI_COMM_WORLD, &size);
            
            // Бас процесте санды бастапқы мәнге инициализациялау
            if (rank == 0) {
                number = 777;  // Бас процестегі бастапқы сан
                printf("================================\n");
                printf("Бас процесс (ранг 0) хабарлайды:\n");
                printf("Менде бастапқы сан бар: %d\n", number);
                printf("Барлық процесстерге MPI_Bcast арқылы жіберілуде...\n");
                printf("================================\n");
            } else {
                // Бас емес процесстер үшін сан анықталмаған
                // MPI_Bcast оны толтырады
                printf("================================\n");
                printf("Процесс %d хабарлайды:\n", rank);
                printf("MPI_Bcast-тан санды күтуде...\n");
                printf("================================\n");
            }
            
            // БАРЛЫҚ ПРОЦЕСТЕРГЕ санды тарату
            // MPI_Bcast: барлық процесстер бірдей шақырады
            // root = 0: сан 0-процестен келеді
            MPI_Bcast(&number, 1, MPI_INT, 0, MPI_COMM_WORLD);
            
            // Енді БАРЛЫҚ процесстерде number бірдей мәнге ие
            if (rank != 0) {
                printf("================================\n");
                printf("Процесс %d хабарлайды:\n", rank);
                printf("MPI_Bcast арқылы сан қабылданды: %d\n", number);
                printf("================================\n");
            }
            
            // Бас процесте қосымша ақпарат
            if (rank == 0) {
                printf("================================\n");
                printf("Бас процесс (ранг 0) хабарлайды:\n");
                printf("MPI_Bcast аяқталды. %d процесс сан алды\n", size);
                printf("Барлық процесстердегі сан: %d\n", number);
                printf("================================\n");
            }
            
            // MPI аяқтау
            MPI_Finalize();
            
            return 0;
        }</code></pre>
                    </div>
                    
                    <h4 style="margin-top: 1.5rem;"><i class="fas fa-info-circle"></i> MPI_Bcast туралы маңызды ақпарат:</h4>
                    <ul>
                        <li><strong>Барлық процесстер шақырады:</strong> Тек бас процесс емес, барлығы шақыруы керек</li>
                        <li><strong>root параметрі:</strong> Деректің қайдан келетінін көрсетеді</li>
                        <li><strong>Бірдей нәтиже:</strong> Барлық процесстерде дерек бірдей болады</li>
                        <li><strong>Тиімділік:</strong> Бірге-бір жіберуге қарағанда жылдам (желі алгоритмі)</li>
                    </ul>
                </div>
            </div>
            
            <!-- Task 6 - MPIBegin31 -->
            <div class="task-card">
                <div class="task-header">
                    <h3 class="task-title">
                        <i class="fas fa-layer-group"></i> MPIBegin31
                    </h3>
                    <span class="task-id">2 нұсқа</span>
                </div>
                
                <div class="task-description">
                    <p><strong>Тапсырма:</strong> Бас процесте 5 саннан тұратын жиынтық берілген. MPI_Bcast функциясын пайдаланып, бұл жиынтықты барлық бас емес процессерге жіберіп, оларда алынған сандарды сол ретпен шығару.</p>
                    <p><strong>Ерекшеліктер:</strong> Массивті тарату, санын дұрыс көрсету (5), типін көрсету (MPI_DOUBLE), бастапқы ретті сақтау.</p>
                </div>
                
                <div class="code-execution">
                    <h4 class="execution-title"><i class="fas fa-play-circle"></i> Тапсырманы орындау</h4>
                    <p>5 саннан тұратын жиынтықты енгізіңіз:</p>
                    
                    <div class="input-group">
                        <label>Элемент 0:</label>
                        <input type="number" id="task6-arr0" value="2.5" step="0.1">
                    </div>
                    <div class="input-group">
                        <label>Элемент 1:</label>
                        <input type="number" id="task6-arr1" value="6.3" step="0.1">
                    </div>
                    <div class="input-group">
                        <label>Элемент 2:</label>
                        <input type="number" id="task6-arr2" value="4.7" step="0.1">
                    </div>
                    <div class="input-group">
                        <label>Элемент 3:</label>
                        <input type="number" id="task6-arr3" value="8.1" step="0.1">
                    </div>
                    <div class="input-group">
                        <label>Элемент 4:</label>
                        <input type="number" id="task6-arr4" value="3.2" step="0.1">
                    </div>
                    
                    <button class="run-btn" data-task="6">
                        <i class="fas fa-play"></i> Іске қосу (4 процесс)
                    </button>
                    
                    <div class="task-output" id="output6">
                        <div class="output-title">
                            <i class="fas fa-terminal"></i> Нәтиже:
                        </div>
                        <div class="output-content">Іске қосу басталды...</div>
                    </div>
                </div>
                
                <div class="explanation">
                    <h4 class="explanation-title"><i class="fas fa-lightbulb"></i> Шешу тәсілі</h4>
                    <p>Бұл тапсырманы орындау үшін:</p>
                    <ol>
                        <li>Бас процесте массивті толтыру (5 элемент)</li>
                        <li>MPI_Bcast функциясы арқылы барлық процесстерге массивті тарату</li>
                        <li>Массив өлшемін (count = 5) және деректер типін (MPI_DOUBLE) дұрыс көрсету</li>
                        <li>Бас емес процесстерде қабылданған массивті шығару</li>
                        <li>Сандарды бастапқы ретпен (индекс бойынша) көрсету</li>
                    </ol>
                    
                    <div class="code-example">
                        <div class="code-header">
                            <span>mpi_begin31.c - ДҰРЫС ШЕШІМ</span>
                            <button class="copy-btn" data-code="task6-code">
                                <i class="far fa-copy"></i> Көшіру
                            </button>
                        </div>
                        <pre id="task6-code"><code>#include "mpi.h"
        #include &lt;stdio.h&gt;

        #define ARRAY_SIZE 5  // Массив өлшемі

        int main(int argc, char *argv[]) {
            int rank, size;
            double numbers[ARRAY_SIZE];  // 5 элементтік массив
            
            // MPI бастау
            MPI_Init(&argc, &argv);
            MPI_Comm_rank(MPI_COMM_WORLD, &rank);
            MPI_Comm_size(MPI_COMM_WORLD, &size);
            
            // Бас процесте массивті толтыру
            if (rank == 0) {
                numbers[0] = 2.5;
                numbers[1] = 6.3;
                numbers[2] = 4.7;
                numbers[3] = 8.1;
                numbers[4] = 3.2;
                
                printf("================================\n");
                printf("Бас процесс (ранг 0) хабарлайды:\n");
                printf("Менде 5 саннан тұратын жиынтық бар:\n");
                for (int i = 0; i < ARRAY_SIZE; i++) {
                    printf("  numbers[%d] = %.1f\n", i, numbers[i]);
                }
                printf("Барлық процесстерге MPI_Bcast арқылы жіберілуде...\n");
                printf("================================\n");
            } else {
                printf("================================\n");
                printf("Процесс %d хабарлайды:\n", rank);
                printf("MPI_Bcast-тан 5 элементтік массивті күтуде...\n");
                printf("================================\n");
            }
            
            // БАРЛЫҚ ПРОЦЕСТЕРГЕ массивті тарату
            // count = 5, datatype = MPI_DOUBLE, root = 0
            MPI_Bcast(numbers, ARRAY_SIZE, MPI_DOUBLE, 0, MPI_COMM_WORLD);
            
            // Енді БАРЛЫҚ процесстерде numbers бірдей массивке ие
            if (rank != 0) {
                printf("================================\n");
                printf("Процесс %d хабарлайды:\n", rank);
                printf("MPI_Bcast арқылы 5 элементтік массив қабылданды:\n");
                
                // Сандарды бастапқы ретпен шығару
                for (int i = 0; i < ARRAY_SIZE; i++) {
                    printf("  numbers[%d] = %.1f\n", i, numbers[i]);
                }
                printf("================================\n");
            }
            
            // Бас процесте қосымша тексеру
            if (rank == 0) {
                printf("================================\n");
                printf("Бас процесс (ранг 0) хабарлайды:\n");
                printf("MPI_Bcast аяқталды. %d процесс массив алды\n", size);
                printf("Барлық процесстердегі массив (соңғы тексеру):\n");
                for (int i = 0; i < ARRAY_SIZE; i++) {
                    printf("  numbers[%d] = %.1f\n", i, numbers[i]);
                }
                printf("================================\n");
            }
            
            // Еркін қосымша: барлық процесстердің массивтерін салыстыру
            // Бұл тапсырмада талап етілмеген, бірақ пайдалы
            printf("Процесс %d: массивтің 0-индексі = %.1f (барлық процесс бірдей)\n", 
                rank, numbers[0]);
            
            // MPI аяқтау
            MPI_Finalize();
            
            return 0;
        }</code></pre>
                    </div>
                </div>
            </div>
        </div>

            <!-- Additional Collective Operations -->
            <div class="section-title" style="margin-top: 4rem;">Басқа жиынтық операциялар</div>
            
            <div class="concept-grid">
                <div class="concept-card">
                    <h3 class="concept-title">MPI_Reduce</h3>
                    <p>Барлық процесстерден деректерді бірге қысқарту (қосу, көбейту, максимум, т.б.)</p>
                    <div class="code-example">
                        <pre><code>int local_value = rank + 1;
int global_sum;
MPI_Reduce(&local_value, &global_sum, 1, 
           MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);</code></pre>
                    </div>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">MPI_Gather</h3>
                    <p>Барлық процесстерден деректерді бас процесте жинау</p>
                    <div class="code-example">
                        <pre><code>int local_data = rank;
int gathered_data[size];
MPI_Gather(&local_data, 1, MPI_INT, 
          gathered_data, 1, MPI_INT, 
          0, MPI_COMM_WORLD);</code></pre>
                    </div>
                </div>
                <div class="concept-card">
                    <h3 class="concept-title">MPI_Scatter</h3>
                    <p>Бас процестен деректерді барлық процесстерге бөлу</p>
                    <div class="code-example">
                        <pre><code>int send_data[size];
int recv_data;
if (rank == 0) {
    // send_data толтыру
}
MPI_Scatter(send_data, 1, MPI_INT, 
           &recv_data, 1, MPI_INT, 
           0, MPI_COMM_WORLD);</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MPI<span>LAB</span></h3>
                    <p>Жоғары өнімді есептеулер және параллельдік бағдарламалау бойынша оқу ресурсы</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Беттер</h4>
                    <ul>
                        <li><a href="../index.html">Басты бет</a></li>
                        <li><a href="../about.html">Жоба туралы</a></li>
                        <li><a href="../basics.html">MPI негіздері</a></li>
                        <li><a href="../cloud.html">Бұлттық технологиялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Модульдер</h4>
                    <ul>
                        <li><a href="module1.html">Модуль 1: Процессер рангтары</a></li>
                        <li><a href="module2.html">Модуль 2: Хабар алмасу</a></li>
                        <li><a href="module3.html" class="active">Модуль 3: Жиынтық операциялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Байланыс</h4>
                    <p><i class="fas fa-user-graduate"></i> Жетекші: Букенова Индира Нурмуханбетовна</p>
                    <p><i class="fas fa-calendar"></i> 2024 жыл</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MPI LAB - Барлық құқықтар қорғалған</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const runButtons = document.querySelectorAll('.run-btn');
            
            runButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const taskId = this.getAttribute('data-task');
                    const outputElement = document.getElementById(`output${taskId}`);
                    const outputContent = outputElement.querySelector('.output-content');
                    
                    this.classList.add('running');
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Іске қосылуда...';
                    outputElement.classList.add('active');
                    outputContent.textContent = 'Бағдарлама іске қосылуда...';
                    
                    setTimeout(() => {
                        this.classList.remove('running');
                        this.innerHTML = '<i class="fas fa-play"></i> Іске қосу';
                        
                        let result = '';
                        switch(taskId) {
                            case '5':
                                const n5 = parseInt(document.getElementById('task5-process0').value) || 25;
                                result = `Бас процестегі бастапқы сан: ${n5}
1 процесінде алынған сан: ${n5}
2 процесінде алынған сан: ${n5}
3 процесінде алынған сан: ${n5}`;
                                break;
                            case '6':
                                const arr0 = parseFloat(document.getElementById('task6-arr0').value) || 2.5;
                                const arr1 = parseFloat(document.getElementById('task6-arr1').value) || 6.3;
                                const arr2 = parseFloat(document.getElementById('task6-arr2').value) || 4.7;
                                const arr3 = parseFloat(document.getElementById('task6-arr3').value) || 8.1;
                                const arr4 = parseFloat(document.getElementById('task6-arr4').value) || 3.2;
                                
                                result = `Бас процестегі бастапқы жиын:
${arr0.toFixed(1)} ${arr1.toFixed(1)} ${arr2.toFixed(1)} ${arr3.toFixed(1)} ${arr4.toFixed(1)}
1 процесінде алынған жиын: ${arr0.toFixed(1)} ${arr1.toFixed(1)} ${arr2.toFixed(1)} ${arr3.toFixed(1)} ${arr4.toFixed(1)}
2 процесінде алынған жиын: ${arr0.toFixed(1)} ${arr1.toFixed(1)} ${arr2.toFixed(1)} ${arr3.toFixed(1)} ${arr4.toFixed(1)}
3 процесінде алынған жиын: ${arr0.toFixed(1)} ${arr1.toFixed(1)} ${arr2.toFixed(1)} ${arr3.toFixed(1)} ${arr4.toFixed(1)}`;
                                break;
                            default:
                                result = 'Нәтиже: Бағдарлама сәтті орындалды!';
                        }
                        
                        outputContent.textContent = result;
                    }, 1500);
                });
            });
        });
    </script>
</body>
</html>