<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модуль 1: Процессер рангтары - MPI LAB</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <style>
        .additional-stats {
            margin: 4rem 0;
        }
        
        .chart-container {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
            border: 1px solid var(--border-color);
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        
        .comparison-table th {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        .comparison-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }
        
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        
        .comparison-table tr:nth-child(even) {
            background: rgba(52, 152, 219, 0.05);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .info-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
        }
        
        .timeline {
            position: relative;
            padding-left: 2rem;
            margin: 2rem 0;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding-left: 1rem;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -2rem;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--secondary-color);
        }
        
        .timeline-item:after {
            content: '';
            position: absolute;
            left: -1.8rem;
            top: 1.7rem;
            width: 2px;
            height: calc(100% + 1rem);
            background: var(--border-color);
        }
        
        .timeline-item:last-child:after {
            display: none;
        }
        
        .timeline-year {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="../index.html" class="logo">MPI<span>LAB</span></a>
            <div class="nav-links">
                <a href="../index.html"><i class="fas fa-home"></i> Басты</a>
                <a href="../about.html"><i class="fas fa-info-circle"></i> Жоба туралы</a>
                <a href="../basics.html"><i class="fas fa-book"></i> MPI негіздері</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle active"><i class="fas fa-cubes"></i> Модульдер <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="module1.html" class="active"><i class="fas fa-microchip"></i> Модуль 1</a>
                        <a href="module2.html"><i class="fas fa-exchange-alt"></i> Модуль 2</a>
                        <a href="module3.html"><i class="fas fa-users"></i> Модуль 3</a>
                    </div>
                </div>
                <a href="../cloud.html"><i class="fas fa-cloud"></i> Бұлттық технологиялар</a>
            </div>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <section class="module-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Модуль 1: Процессер және олардың рангтары</h1>
                <p class="subtitle">MPI бағдарламалаудың негіздерін үйрену</p>
                <p class="description">
                    Бұл модульде сіз процессер және олардың рангтарымен жұмыс істеуді, 
                    MPI бастау және аяқтау функцияларын қолдануды үйренедіз.
                </p>
            </div>
        </div>
    </section>

    <section class="module-content">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="../index.html">Басты</a> / 
                <a href="../basics.html">MPI негіздері</a> / 
                <span>Модуль 1: Процессер рангтары</span>
            </div>

            <!-- MPI History Timeline -->
            <div class="section-title">MPI тарихы</div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1992</div>
                    <p>MPI стандартының дамуы басталды. Аргонн Ұлттық Зертханасында жұмыс топтары құрылды.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1994</div>
                    <p>MPI-1 стандарты жарияланды. 128 функцияны қамтыды және параллельдік бағдарламалауда тұңғыш рет.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1997</div>
                    <p>MPI-2 стандарты шықты. Файлдармен жұмыс, динамикалық процесстер және параллельдік I/O қосылды.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2012</div>
                    <p>MPI-3.0 стандарты. Неліктен және бір жақтылы коммуникациялар, көптік қолдау.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <p>MPI-4.0 стандарты. Перформанс мониторингі, бөлшектелген деректер құрылымдары.</p>
                </div>
            </div>

            <!-- Performance Statistics -->
            <div class="section-title">MPI перформанс статистикасы</div>
            <div class="info-grid">
                <div class="info-card">
                    <h3><i class="fas fa-tachometer-alt"></i> Өнімділік</h3>
                    <p>MPI арқылы 1,000,000+ процессорда 95% масштабтау тиімділігіне жету мүмкін.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 95%;"></div>
                    </div>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-bolt"></i> Кідіріс</h3>
                    <p>InfiniBand желілерінде 0.7 микросекундтан төмен кідіріс.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 98%;"></div>
                    </div>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-server"></i> Масштабтау</h3>
                    <p>Fugaku суперкомпьютерінде 7,630,848 ядрода жұмыс істейді.</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="chart-container">
                <h3><i class="fas fa-chart-line"></i> MPI қолдану өсуі</h3>
                <canvas id="mpiUsageChart"></canvas>
            </div>

            <div class="task-container">
                <!-- Task 1 - MPIBegin1 -->
                <div class="task-card">
                    <div class="task-header">
                        <h3 class="task-title">
                            <i class="fas fa-hashtag"></i> MPIBegin1
                        </h3>
                        <span class="task-id">3 нұсқа</span>
                    </div>
                    
                    <div class="task-description">
                        <p><strong>Тапсырма:</strong> MPI_COMM_WORLD коммуникаторына кіретін әрбір процестің бір бүтін саны бар. Оның екі еселенген мәнін шығару. Сонымен қатар, бас процесс үшін (0 ранг) MPI_COMM_WORLD коммуникаторындағы процессер санын шығару.</p>
                        <p><strong>Тапсырма шарты түсініктемесі:</strong> Әр процесте бүтін санды оқып, оның екі еселенгенін шығару. Бас процесте қосымша процессер санын көрсету.</p>
                    </div>
                    
                    <div class="code-execution">
                        <h4 class="execution-title"><i class="fas fa-play-circle"></i> Тапсырманы орындау</h4>
                        <p>Әр процесс үшін бүтін санды енгізіңіз:</p>
                        
                        <div class="input-group">
                            <label>Процесс 0 үшін сан:</label>
                            <input type="number" id="task1-process0" value="7">
                        </div>
                        <div class="input-group">
                            <label>Процесс 1 үшін сан:</label>
                            <input type="number" id="task1-process1" value="4">
                        </div>
                        <div class="input-group">
                            <label>Процесс 2 үшін сан:</label>
                            <input type="number" id="task1-process2" value="11">
                        </div>
                        <div class="input-group">
                            <label>Процесс 3 үшін сан:</label>
                            <input type="number" id="task1-process3" value="3">
                        </div>
                        
                        <button class="run-btn" data-task="1">
                            <i class="fas fa-play"></i> Іске қосу (4 процесс)
                        </button>
                        
                        <div class="task-output" id="output1">
                            <div class="output-title">
                                <i class="fas fa-terminal"></i> Нәтиже:
                            </div>
                            <div class="output-content">Іске қосу басталды...</div>
                        </div>
                    </div>
                    
                    <div class="explanation">
                        <h4 class="explanation-title"><i class="fas fa-lightbulb"></i> Шешу тәсілі</h4>
                        <p>Бұл тапсырманы орындау үшін:</p>
                        <ol>
                            <li>MPI ортасын инициализациялау (MPI_Init)</li>
                            <li>Әр процестің рангін алу (MPI_Comm_rank)</li>
                            <li>Процессер санын алу (MPI_Comm_size)</li>
                            <li>Әр процесте санды енгізу (бұл мысалда тікелей берілген)</li>
                            <li>Екі еселенген мәнін шығару</li>
                            <li>Бас процесс үшін (ранг 0) процессер санын шығару</li>
                            <li>MPI ортасын жабу (MPI_Finalize)</li>
                        </ol>
                        
                        <div class="code-example">
                            <div class="code-header">
                                <span>mpi_begin1.c - ДҰРЫС ШЕШІМ</span>
                                <button class="copy-btn" data-code="task1-code">
                                    <i class="far fa-copy"></i> Көшіру
                                </button>
                            </div>
                            <pre id="task1-code"><code>#include "mpi.h"
#include &lt;stdio.h&gt;

int main(int argc, char *argv[]) {
    int rank, size, number;
    
    // MPI бастау
    MPI_Init(&argc, &argv);
    
    // Ранг пен өлшемді алу
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    
    // Әр процесте санды алу (бұл мысалда тікелей берілген)
    // Нақты бағдарламада scanf арқылы енгізу керек
    if (rank == 0) number = 7;
    else if (rank == 1) number = 4;
    else if (rank == 2) number = 11;
    else if (rank == 3) number = 3;
    
    // Барлық процесстер үшін есептеу және шығару
    int doubled = number * 2;
    printf("Процесс %d: сан = %d, 2 еселенгені = %d\n", 
           rank, number, doubled);
    
    // Бас процесте процессер санын көрсету
    if (rank == 0) {
        printf("================================\n");
        printf("Бас процесс (ранг 0) хабарлайды:\n");
        printf("MPI_COMM_WORLD коммуникаторында %d процесс бар\n", size);
        printf("================================\n");
    }
    
    // MPI аяқтау
    MPI_Finalize();
    
    return 0;
}</code></pre>
                        </div>
                        
                        <h4 style="margin-top: 1.5rem;"><i class="fas fa-cogs"></i> Компиляция және іске қосу:</h4>
                        <div class="code-example">
                            <pre><code>$ mpicc mpi_begin1.c -o begin1
$ mpirun -np 4 ./begin1</code></pre>
                        </div>
                    </div>
                </div>
                
                <!-- Task 2 - MPIBegin2 -->
                <div class="task-card">
                    <div class="task-header">
                        <h3 class="task-title">
                            <i class="fas fa-sort-numeric-down-alt"></i> MPIBegin2
                        </h3>
                        <span class="task-id">2 нұсқа</span>
                    </div>
                    
                    <div class="task-description">
                        <p><strong>Тапсырма:</strong> Бас процесте нақты санды енгізіп, оның қарама-қарсы мәнін шығару, ал қалған процесстерде (бағынушы процесстер, рангі 0-ден үлкен) өз рангтерін шығару.</p>
                        <p><strong>Тапсырма шарты түсініктемесі:</strong> Тек бас процесте нақты сан енгізіледі, қалғандары тек өз рангтерін көрсетеді.</p>
                    </div>
                    
                    <div class="code-execution">
                        <h4 class="execution-title"><i class="fas fa-play-circle"></i> Тапсырманы орындау</h4>
                        <p>Бас процесс үшін нақты санды енгізіңіз:</p>
                        
                        <div class="input-group">
                            <label>Бас процесс үшін сан:</label>
                            <input type="number" id="task2-number" value="12.5" step="0.1">
                        </div>
                        
                        <button class="run-btn" data-task="2">
                            <i class="fas fa-play"></i> Іске қосу (4 процесс)
                        </button>
                        
                        <div class="task-output" id="output2">
                            <div class="output-title">
                                <i class="fas fa-terminal"></i> Нәтиже:
                            </div>
                            <div class="output-content">Іске қосу басталды...</div>
                        </div>
                    </div>
                    
                    <div class="explanation">
                        <h4 class="explanation-title"><i class="fas fa-lightbulb"></i> Шешу тәсілі</h4>
                        <p>Бұл тапсырманы орындау үшін:</p>
                        <ol>
                            <li>Бас процесте (ранг 0) нақты сан енгізу (немесе тікелей беру)</li>
                            <li>Оның қарама-қарсы мәнін есептеу және шығару</li>
                            <li>Бас емес процесстер үшін рангті шығару</li>
                            <li>Әр процестің өзінше жұмыс істеуін қамтамасыз ету (if-else операторы)</li>
                        </ol>
                        
                        <div class="code-example">
                            <div class="code-header">
                                <span>mpi_begin2.c - ДҰРЫС ШЕШІМ</span>
                                <button class="copy-btn" data-code="task2-code">
                                    <i class="far fa-copy"></i> Көшіру
                                </button>
                            </div>
                            <pre id="task2-code"><code>#include "mpi.h"
#include &lt;stdio.h&gt;

int main(int argc, char *argv[]) {
    int rank;
    double number;
    
    // MPI бастау
    MPI_Init(&argc, &argv);
    
    // Процесс рангін алу
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    
    // Рангке байланысты әр түрлі әрекеттер
    if (rank == 0) {
        // Бас процесте дерек енгізу
        // Нақты бағдарламада: scanf("%lf", &number);
        number = 12.5; // Мысал мәні
        
        printf("==============================\n");
        printf("Бас процесс (ранг 0) хабарлайды:\n");
        printf("Енгізілген сан: %.2f\n", number);
        printf("Қарама-қарсы мән: %.2f\n", -number);
        printf("==============================\n");
    } else {
        // Бас емес процесстер үшін
        printf("==============================\n");
        printf("Процесс %d хабарлайды:\n", rank);
        printf("Менің рангім: %d\n", rank);
        printf("==============================\n");
    }
    
    // MPI аяқтау
    MPI_Finalize();
    
    return 0;
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Statistics and Comparisons -->
            <div class="additional-stats">
                <div class="section-title">MPI vs Басқа Технологиялар</div>
                
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Параметр</th>
                            <th>MPI</th>
                            <th>OpenMP</th>
                            <th>CUDA</th>
                            <th>Spark</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Архитектура</strong></td>
                            <td>Распределенная память</td>
                            <td>Общая память</td>
                            <td>GPU, общая память</td>
                            <td>Распределенная память</td>
                        </tr>
                        <tr>
                            <td><strong>Макс. масштаб</strong></td>
                            <td>1,000,000+ ядер</td>
                            <td>100+ ядер</td>
                            <td>10,000+ ядер</td>
                            <td>10,000+ ядер</td>
                        </tr>
                        <tr>
                            <td><strong>Кідіріс</strong></td>
                            <td>0.7 μs</td>
                            <td>10 ns</td>
                            <td>5 μs</td>
                            <td>100 ms</td>
                        </tr>
                        <tr>
                            <td><strong>Қиындық</strong></td>
                            <td>Жоғары</td>
                            <td>Орташа</td>
                            <td>Жоғары</td>
                            <td>Төмен</td>
                        </tr>
                        <tr>
                            <td><strong>Қолданылуы</strong></td>
                            <td>HPC, ғылым</td>
                            <td>Многопоточность</td>
                            <td>AI, графика</td>
                            <td>Big Data</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Real-world Applications -->
            <div class="section-title">Нақты қолдану мысалдары</div>
            <div class="info-grid">
                <div class="info-card">
                    <h3><i class="fas fa-virus"></i> COVID-19 зерттеулері</h3>
                    <p>MPI арқылы вирус протеиндерінің құрылымы зерттелді. 10,000+ процессорда 1 аптада есептеулер.</p>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-wind"></i> Ауа райы болжамы</h3>
                    <p>ECMWF (Еуропалық орталық) MPI арқылы күнделікті болжамдар жасайды. 1 млн+ процесстер.</p>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-car"></i> Автокөлік дизайны</h3>
                    <p>Аэродинамикалық есептеулер. MPI CFD (Computational Fluid Dynamics) арқылы.</p>
                </div>
            </div>

            <!-- MPI Function Statistics -->
            <div class="chart-container">
                <h3><i class="fas fa-chart-bar"></i> MPI функцияларының жиілігі</h3>
                <canvas id="mpiFunctionsChart"></canvas>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MPI<span>LAB</span></h3>
                    <p>Жоғары өнімді есептеулер және параллельдік бағдарламалау бойынша оқу ресурсы</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Беттер</h4>
                    <ul>
                        <li><a href="../index.html">Басты бет</a></li>
                        <li><a href="../about.html">Жоба туралы</a></li>
                        <li><a href="../basics.html">MPI негіздері</a></li>
                        <li><a href="../cloud.html">Бұлттық технологиялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Модульдер</h4>
                    <ul>
                        <li><a href="module1.html" class="active">Модуль 1: Процессер рангтары</a></li>
                        <li><a href="module2.html">Модуль 2: Хабар алмасу</a></li>
                        <li><a href="module3.html">Модуль 3: Жиынтық операциялар</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Байланыс</h4>
                    <p><i class="fas fa-user-graduate"></i> Жетекші: Букенова Индира Нурмуханбетовна</p>
                    <p><i class="fas fa-calendar"></i> 2024 жыл</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MPI LAB - Барлық құқықтар қорғалған</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // MPI Usage Chart
        const mpiUsageCtx = document.getElementById('mpiUsageChart').getContext('2d');
        const mpiUsageChart = new Chart(mpiUsageCtx, {
            type: 'line',
            data: {
                labels: ['1995', '2000', '2005', '2010', '2015', '2020', '2024'],
                datasets: [{
                    label: 'MPI қолданушылар',
                    data: [500, 5000, 25000, 75000, 150000, 300000, 500000],
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'MPI жобалары',
                    data: [100, 800, 3000, 10000, 25000, 50000, 85000],
                    borderColor: '#e74c3c',
                    backgroundColor: 'rgba(231, 76, 60, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'MPI қолдану динамикасы (1995-2024)'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Саны'
                        }
                    }
                }
            }
        });

        // MPI Functions Chart
        const mpiFunctionsCtx = document.getElementById('mpiFunctionsChart').getContext('2d');
        const mpiFunctionsChart = new Chart(mpiFunctionsCtx, {
            type: 'bar',
            data: {
                labels: ['MPI_Send/Recv', 'MPI_Bcast', 'MPI_Reduce', 'MPI_Gather', 'MPI_Scatter', 'MPI_Barrier'],
                datasets: [{
                    label: 'Қолдану жиілігі (%)',
                    data: [95, 88, 82, 75, 68, 92],
                    backgroundColor: [
                        'rgba(52, 152, 219, 0.7)',
                        'rgba(46, 204, 113, 0.7)',
                        'rgba(155, 89, 182, 0.7)',
                        'rgba(241, 196, 15, 0.7)',
                        'rgba(230, 126, 34, 0.7)',
                        'rgba(231, 76, 60, 0.7)'
                    ],
                    borderColor: [
                        '#3498db',
                        '#2ecc71',
                        '#9b59b6',
                        '#f1c40f',
                        '#e67e22',
                        '#e74c3c'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'MPI функцияларының қолдану жиілігі'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Қолдану %'
                        }
                    }
                }
            }
        });

        // Task execution functionality
        document.addEventListener('DOMContentLoaded', function() {
            const runButtons = document.querySelectorAll('.run-btn');
            
            runButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const taskId = this.getAttribute('data-task');
                    const outputElement = document.getElementById(`output${taskId}`);
                    const outputContent = outputElement.querySelector('.output-content');
                    
                    this.classList.add('running');
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Орындалуда...';
                    outputElement.classList.add('active');
                    outputContent.textContent = 'Бағдарлама іске қосылуда...\n';
                    
                    setTimeout(() => {
                        this.classList.remove('running');
                        this.innerHTML = originalText;
                        
                        let result = '';
                        switch(taskId) {
                            case '1':
                                // MPIBegin1: Each process reads a number, doubles it, master shows count
                                const num1 = parseInt(document.getElementById('task1-process0').value) || 7;
                                const num2 = parseInt(document.getElementById('task1-process1').value) || 4;
                                const num3 = parseInt(document.getElementById('task1-process2').value) || 11;
                                const num4 = parseInt(document.getElementById('task1-process3').value) || 3;
                                
                                result = `MPI_Begin1: 4 процесс іске қосылды\n`;
                                result += `================================\n`;
                                result += `Процесс 0: сан = ${num1}, 2 еселенгені = ${num1 * 2}\n`;
                                result += `Процесс 1: сан = ${num2}, 2 еселенгені = ${num2 * 2}\n`;
                                result += `Процесс 2: сан = ${num3}, 2 еселенгені = ${num3 * 2}\n`;
                                result += `Процесс 3: сан = ${num4}, 2 еселенгені = ${num4 * 2}\n`;
                                result += `================================\n`;
                                result += `Бас процесс (ранг 0) хабарлайды:\n`;
                                result += `MPI_COMM_WORLD коммуникаторында 4 процесс бар\n`;
                                result += `================================\n`;
                                break;
                                
                            case '2':
                                // MPIBegin2: Master shows opposite of number, others show their rank
                                const num = parseFloat(document.getElementById('task2-number').value) || 12.5;
                                
                                result = `MPI_Begin2: 4 процесс іске қосылды\n`;
                                result += `================================\n`;
                                result += `Бас процесс (ранг 0) хабарлайды:\n`;
                                result += `Енгізілген сан: ${num.toFixed(2)}\n`;
                                result += `Қарама-қарсы мән: ${(-num).toFixed(2)}\n`;
                                result += `================================\n`;
                                result += `Процесс 1 хабарлайды:\n`;
                                result += `Менің рангім: 1\n`;
                                result += `================================\n`;
                                result += `Процесс 2 хабарлайды:\n`;
                                result += `Менің рангім: 2\n`;
                                result += `================================\n`;
                                result += `Процесс 3 хабарлайды:\n`;
                                result += `Менің рангім: 3\n`;
                                result += `================================\n`;
                                break;
                                
                            default:
                                result = 'Нәтиже: Бағдарлама сәтті орындалды!';
                        }
                        
                        outputContent.textContent = result;
                    }, 2000);
                });
            });
        });
    </script>
</body>
</html>